[supervisord]
nodaemon = true
logfile = /dev/stdout
logfile_maxbytes = 0

[unix_http_server]
file = /var/run/supervisor.sock
chmod = 0777

[supervisorctl]
serverurl = unix:///var/run/supervisor.sock

[program:php-fpm]
command = /usr/local/sbin/php-fpm -F
autostart = true
autorestart = true
priority = 5

[program:nginx]
command = /usr/sbin/nginx -g 'daemon off;'
autostart = true
autorestart = true
priority = 10
